# MRDecisionTree

./: MRDecisionTree_log.log.1  build.xml  samples.txt
MRDecisionTree/: .classpath  .project  Readme.txt  overview.html
MRDecisionTree/file/: ballon.txt  breast-cancer.arff  contact-lenses.arff  file.txt  iris.2D.arff  soybean.arff  tree.xml  weather.arff  weather.numeric.arff
MRDecisionTree/src/com/younger/bayes/: BayesDriver.java  NaiveBayes.java
MRDecisionTree/src/com/younger/classifiers/: Classifier.java  CostMatrix.java
MRDecisionTree/src/com/younger/core/: ArffSaver.java  EuclideanDistance.java  FastVector.java  SerializedObject.java  Statistics.java  SystemInfo.java
MRDecisionTree/src/com/younger/core/hadoop/: AbstractMapReduceJob.java
MRDecisionTree/src/com/younger/data/: DataConverter.java  DataLoader.java  DataNode.java  Predictions.java  TestDataSet.java
MRDecisionTree/src/com/younger/decisionTree/: AbstractDecisionTree.java  Entropy.java  EntropyDecisionTree.java
MRDecisionTree/src/com/younger/estimators/: KernelEstimator.java  NormalEstimator.java
MRDecisionTree/src/com/younger/eval/: Accuracy.java  EvaluationMetric.java
MRDecisionTree/src/com/younger/exception/: NoSupportForMissingValuesException.java
MRDecisionTree/src/com/younger/frame/: AttributeSelectionPanel.java
MRDecisionTree/src/com/younger/learning/: LearningModule.java
MRDecisionTree/src/com/younger/split/: DefaultIgSplit.java  Split.java
MRDecisionTree/src/com/younger/struct/: Alist.java  BestSplitPointForContinuousAttribute.java  BinaryNodeInterface.java  BinaryTreeInterface.java  ClassifierSplitModel.java  ContinousDistribution.java  DiscreteHistogram.java  Llist.java  Queue.java  StackInterface.java  TreeInterface.java  TreeIteratorInterface.java
MRDecisionTree/src/com/younger/tool/: FileUtil.java  FloatingPointUtil.java  RandomUtils.java  SortUtil.java
MRDecisionTree/src/com/younger/tool/hadoop/: HdfsWritableUtils.java  ListStatus.java
MRDecisionTree/src/com/younger/ui/: LogWindow.java  Tee.java
MRDecisionTree/src/com/younger/ui/tool/: LookAndFeel.java
MRDecisionTree/src/com/younger/xml/: DomXml.java  JaxpTransform.java
MRDecisionTree/src/i18n/: messages_en.properties  messages_zh.properties
MRDecisionTree/test/: EntropyTest.java  TestHdfsWritableUtils.java
file/: cpu.arff  file1.txt  labor.arff  man.arff  nursery.txt  samples.txt
file/data/: breast-cancer.arff
src/com/younger/bayes/: NaiveBayesModel.java  readArffJob.java
src/com/younger/classifiers/: Evaluation.java
src/com/younger/common/: HdfsMapWritable.java
src/com/younger/conf/: Constants.java  Parameter.java
src/com/younger/constant/: Enum.java  JobConfConstant.java
src/com/younger/core/: Memory.java
src/com/younger/data/: AbstractDataSet.java  Data.java  DataSet.java  TrainDataSet.java
src/com/younger/decisionTree/: Gini.java
src/com/younger/estimators/: EstimatorUtils.java  PoissonEstimator.java
src/com/younger/eval/: AUC.java  BalancedYoundenIndex.java  RMSE.java
src/com/younger/exception/: IllegalStateException.java
src/com/younger/frame/: DecisionTreeTest.java
src/com/younger/learning/: LearningProgressListener.java
src/com/younger/main/: Driver.java
src/com/younger/split/: IgSplit.java
src/com/younger/struct/: AbstractHistogram.java  BestBinarySplitForCategoryAttribute.java  BinaryNode.java  BinaryTree.java  ContinousHistogram.java  InOrderIterator.java  LinkedStack.java  ListInterface.java
src/com/younger/tool/: ClassloaderUtil.java  FileFinder.java  MathUtil.java  ReflectUtil.java  StringUtils.java  Timer.java  Tool.java  Utils.java
src/com/younger/tool/hadoop/: HdfsFileUtil.java  URLCat.java
src/com/younger/tree/: Tree.java
src/com/younger/ui/tool/: ExtensionFileFilter.java  Messages.java
src/com/younger/xml/: Object2Xml.java  SaxXml.java  StudentBean.java  XmlPath.java  XpathXml.java
src/i18n/: messages.properties  messages_ja.properties
test/: AlistTest.java  BinaryTreeTest.java  HashTableTest.java  RandomUtilsTest.java
