@relation weather.symbolic
 
@attribute outlook {sunny, overcast, rainy} category

@attribute temperature {hot, mild, cool} category

@attribute humidity {high, normal} category

@attribute windy {YES, FALSE} category

@attribute play {yes, no} category
%0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0
% [1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1]

@data

sunny,hot,high,FALSE,no

sunny,hot,high,TRUE,no

overcast,hot,high,FALSE,yes

rainy,mild,high,FALSE,yes

rainy,cool,normal,FALSE,yes

rainy,cool,normal,TRUE,no

overcast,cool,normal,TRUE,yes

sunny,mild,high,FALSE,no

sunny,cool,normal,FALSE,yes

rainy,mild,normal,FALSE,yes

sunny,mild,normal,TRUE,yes

overcast,mild,high,TRUE,yes

overcast,hot,normal,FALSE,yes

rainy,mild,high,TRUE,no