#log4j.rootLogger=INFO,A1,A2
log4j.rootLogger=DEBUG,A1,A2
#INFO, A1, A2

# A1 is set to be ConsoleAppender sending its output to System.out
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
Pattern to output the caller's file name and line number.
#log4j.appender.A1.layout.ConversionPattern=\ [%t][%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n- %m%n 
#log4j.appender.A1.layout.ConversionPattern=[%-5p] %d{MM-dd HH\:mm\:ss} method\:%l%n- %m%n 


# The conversion pattern consists of date in ISO8601 format, level,
# thread name, logger name truncated to its rightmost two components
# and left justified to 17 characters, location information consisting
# of file name (padded to 13 characters) and line number, nested
# diagnostic context, the and the application supplied message

log4j.appender.A1.layout.ConversionPattern=[%-5p] %-17c{2} (%13F\:%L) %3x method\:%l%n - %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender

# Appender A2 writes to the file "test".
# log4j.appender.A2.File=c\:/log.log  
#log4j.appender.A2.File=/Users/apple/Documents/workspace/MRDecisionTree_log.log
log4j.appender.A2.File=MRDecisionTree_log.log
log4j.appender.A2.MaxFileSize=1000KB
# backup file num: MaxBackupIndex
log4j.appender.A2.MaxBackupIndex=1
# Truncate 'test' if it aleady exists.
#log4j.appender.A2.Append=false
log4j.appender.A2.Append=true
# Appender A2 uses the PatternLayout
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=[slf5s.start]%d{DATE}[slf5s.DATE]%n%p[slf5s.PRIORITY]%n%x[slf5s.NDC]%n%t[slf5s.THREAD]%n%c[slf5s.CATEGORY]%n%l[slf5s.LOCATION]%n%m[slf5s.MESSAGE]%n%n
#log4j.appender.A2.layout.ConversionPattern=%5p [%t] %c - %m%n
log4j.appender.A2.layout.ConversionPattern=%-5r %-5p %c{2} %-17c{2} (%13F:%L) %3x - %m%n




